- Alfred Grimhand's Barcrawl - $0.75
- Architectural Alliance - $0.65
- Bear Your Soul - $0.75
- Curse of The Empty Lord - $1.25
- Daddy's Home - $1.00
- The Enchanted Key - $2.00
- Enter the Abyss - $0.50
- Family pest - $0.75
- The Frozen Door - $2.00
- The General's shadow - $1.25
- His Faithful Servants - $0.75
- Hopespear's Will - $1.25
- In Search of Knowledge - $2.00
- Into the Tombs - $2.25
- Lair of Tarn Razorlor - $2.00
- The Mage Arena - $2.50
- The Mage Arena II - $3.50
- Skippy and the Mogres - $1.15