- Below Ice mountain - $0.50
- Black Knights' Fortress - $0.30
- Cook's Assistant - $0.15
- The Corsair Curse - $0.50
- Demon Slayer - $0.50
- Doric's Quest - $0.15
- Dragon Slayer I - $1.25
- Ernest the Chicken - $0.25
- Goblin Diplomacy - $0.25
- Imp catcher - $0.25
- The Knight's Sword - $0.40
- Misthalin Mystery - $0.75
- Pirate's Treasure - $0.75
- Prince Ali Rescue - $1.00
- The Restless Ghost - $0.25
- Romeo & Juliet - $0.75
- Rune Mysteries - $0.25
- Sheep Shearer - $0.25
- Shield of Arrav - $1.00
- Vampire Slayer - $0.25
- Witch's Potion - $0.25
- X Marks the Spot - $0.75
