- **Farming - Various**
**1-30** Tree/Herb Runs
[0.000009 $/xp] **XP** 13,363
**30-50** Tree/Herb Runs
[0.000008 $/xp] **XP** 87,970
**50-75** Tree/Herb Runs
[0.000006 $/xp] **XP** 1,109,088
**75-99** Tree/Herb Runs
[0.000005 $/xp] **XP** 11,824,010

- **Farming - Tithe Farm**
**1-34** Tree/Herb Runs
[0.000009 $/xp] **XP** 20,224
**34-54** Tithe Farm
[0.000050 $/xp] **XP** 130,648
**54-74** Tithe Farm
[0.000035 $/xp] **XP** 945,406
**74-99** Tithe Farm
[0.000021 $/xp] **XP** 11,938,153


For more detailed prices, please go to #price-check and use the following command: ```!s farming 1-99``` 
