- Animal Magnetism - $0.75
- Another Slice of H.A.M - $0.75
- The Ascent of Arceuus - $0.90
- Beneath Cursed Sands - $2.50
- Between a Rock... - $1.25
- Big Chompy Bird Hunting - $0.50
- Biohazard - $0.65
- Bone Voyage - $0.75
- Cabin Fever - $1.00
- Client of Kourend - $0.75
- Clock Tower - $0.50
- Cold War - $1.40
- Contact! - $1.25
- Creature of Fenkenstrain - $0.75
- Darkness of Hallowvale - $2.25
- Death Plateau - $0.50
- Death to the Dorgeshuun - $1.00
- The Depths of Despair - $0.75
- Desert Treasure I - $2.50
- Desert Treasure II - $17.50
- Devious Minds - $0.75
- The Dig Site - $1.20
- Dragon Slayer 2 - $6.25
- Dream Mentor - $1.50
- Druidic Ritual - $0.25
- Dwarf Cannon - $0.25
- Eadgar's Ruse - $1.25
- Eagle's Peak - $1.00
- Elemental Workshop 1 - $0.50
- Elemental Workshop 2 - $0.75
- Enakhra's Lament - $1.00
- Enlightened Journey - $0.75
- The Eyes of Glouphrie - $1.20
- Fairytale Part 1 - $0.90
- Fairytale Part 2 - $1.00
- Family Crest - $0.90
- The Feud - $1.00
- Fight Arena - $0.50
- Fishing Contest - $0.40
- Forgettable Tale... - $1.50
- The Forsaken Tower - $1.00
- The Fremennik Exiles - $1.75
- The Fremennik Isles - $1.50
- The Fremennik Trials - $1.75
- The Garden of Death - $1.00
- Garden of Traunquility - $1.75
- Gertrude's Cat - $0.40
- Getting Ahead - $0.40
- Ghosts Ahoy - $1.25
- The Giant Dwarf - $1.25
- The Golem - $0.75
- The Grand Tree - $1.00
- The Great Brain Robbery - $1.40
- Grim Tales - $0.90
- The Hand in the Sand - $0.90
- Haunted Mine - $1.00
- Hazeel Cult - $1.00
- Heroes' Quest - $1.50
- Holy Grail - $0.75
- Horror from the Deep - $0.75
- Icthlarin's Little Helper - $1.25
- In Aid of the Myreque - $1.50
- In Search of the Myreque - $1.00
- Jungle Potion - $0.40
- King's Ransom - $1.25
- A Kingdom Divided - $3.75
- Land of the goblins - $2.00
- Legends' Quest - $2.00
- Lost City - $0.65
- The Lost Tribe - $0.75
- Lunar Diplomacy - $2.25
- Making Friends with My Arm - $1.25
- Making History - $0.50
- Merlin's Crystal - $0.50
- Monk's Friend - $0.25
- Monkey Madness 1 - $1.75
- Monkey Madness 2 - $6.25
- Mountain Daughter - $0.75
- Mourning's End Part 1 - $1.75
- Mourning's End Part 2 - $3.60
- Murder Mystery - $0.50
- My Arm's Big Adventure - $0.90
- Nature Spirit - $0.60
- A Night at the Theatre - $3.75
- Observatory Quest - $0.60
- Olaf's Quest - $0.75
- One Small Favour - $2.50
- Plague City - $0.60
- A Porcine of Interest - $0.50
- Priest in Peril - $0.50
- The Queen of Thieves - $0.65
- Rag and Bone Man I - $1.00
- Rag and Bone Man II - $3.75
- Ratcatchers - $1.75
- Recruitment Drive - $0.50
- Regicide - $2.25
- Roving Elves - $0.90
- Royal Trouble - $1.00
- Rum Deal - $0.90
- Scorpion Catcher - $0.50
- Sea Slug - $0.50
- Shades of Mort'ton - $1.10
- Shadow of the Storm - $0.90
- Sheep Herder - $0.90
- Shilo Village - $1.00
- Sins of the Father - $3.75
- Sleeping Giants - $1.00
- The Slug Menace - $1.00
- Song of the Elves - $7.50
- A Soul's Bane - $0.65
- Spirits of the Elid - $0.75
- Swan Song - $1.15
- Tai Bwo Wannai Trio - $0.90
- A Tail of Two Cats - $1.25
- Tale of the Righteous - $0.90
- A Taste of Hope - $1.50
- Tears of Guthix - $0.50
- Temple of Ikov - $0.75
- Temple of the Eye - $0.90
- Throne of Miscellania - $1.15
- The Tourist Trap - $1.25
- Tower of Life - $1.00
- Tree Gnome Village - $0.65
- Tribal Totem - $0.50
- Troll Romance - $0.90
- Troll Stronghold - $0.90
- Underground Pass - $2.00
- Wanted! - $1.25
- Watchtower - $1.50
- Waterfall Quest - $0.75
- What Lies Below - $0.75
- Witch's House - $0.50
- Zogre Flesh Eaters - $0.75