- Corrupted Gauntlet Max Stats + CoX Prayers
**$0.75**
- Skotizo
**$0.05**  
- Dagganoth Kings Full Rotation
**$0.15**  
- Rex Only
**$0.08**  
- Sarachnis
**$0.15**  
- Kalphite Queen W/ Elite
**$0.2**  
- Kalphite Queen W/O Elite
**$0.3**
- Corp Beast W/ Hammer and BGS
**$0.8**  
- Giant Mole W/ Hard
**$0.05**  
- Giant Mole W/O Hard
**$0.08**  
- Vorkath W/ Dragon Hunter Gear
**$0.2**  
- Vorkath W/o Dragon Hunter Gear
**$0.3**  
- Zulrah Max Main (Maxed Gear)
**$0.2**
- Zulrah 90+ Range + Mage With Blowpipe
**$0.25**  
- Zulrah 75+ Range + Mage With Blowpipe
**$0.3**  
- Barrows Full Run
**$0.2**  
- Phantom Muspah
**$3**
- Lizard Shamen Blowpipe With Cannon
**$0.03**      