- **CG Ready** 
80 def, 80 range, 77 prayer, 80 mage, SOTE completed
**$90**

- **Zulrah Ready**  
MA2 cape, Avas, 75 def, 80 range, 80 mage quested.
**$24**

- **Vorkath Ready**  
80 range, 75 def, 74 prayer, quested DS2 with salve, void, and helmet of choice.
**$90**

- **Vyre Thieving Ready** 
82 thieving, quested SOTF with vyre outfit, rogues outfit.
**$50**

- **Elves Thieving Ready** 
85 thieving, quested SOTE with rogues outfit.
**$100**

- **Quest Cape From Scratch**
Main From Scratch **$225.00**
Iron From Scratch **$450.00**

- **Mithril Gloves**
Mithril Gloves Quests **$6.70**
Mithril Gloves From Scratch **$13.00**
Iron Mithril Gloves From Scratch **$20.00**


If you have other ideas in mind, open a ticket and let's negotiate. :))